* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #2b1810, #140b07);
  color: #f4efe8;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 420px;
  width: 100%;
  padding: 24px;
  text-align: center;
}

.logo {
  width: 110px;
  margin-bottom: 20px;
}

.tagline {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  color: #e6c27a;
  margin-bottom: 12px;
}

.description {
  font-size: 0.95rem;
  margin-bottom: 24px;
  opacity: 0.9;
}

.email-box {
  display: flex;
  background: #1f120c;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 12px;
}

.email-box input {
  flex: 1;
  padding: 12px 16px;
  border: none;
  background: transparent;
  color: #fff;
  outline: none;
}

.email-box button {
  background: #e6c27a;
  border: none;
  padding: 0 18px;
  cursor: pointer;
  font-weight: 500;
  color: #140b07;
}

.success {
  display: none;
  color: #e6c27a;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.launching {
  margin-top: 12px;
  font-size: 0.8rem;
  letter-spacing: 2px;
  opacity: 0.8;
}

.socials {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  gap: 16px;
}

.socials a {
  text-decoration: none;
  color: #e6c27a;
  font-size: 0.85rem;
}

.socials a:hover {
  color: #ffffff;
}

/* Mobile */
@media (max-width: 480px) {
  .tagline {
    font-size: 1.7rem;
  }
}

