<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chai Culture – Coming Soon</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter:wght@400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="product.css">
</head>
<body>

  <main class="container">

    <!-- Logo -->
    <img src="logo.png" alt="Chai Culture Logo" class="logo">
    <!-- Tagline -->
    <h1 class="tagline">Brew the Royal Tradition</h1>

    <!-- Description -->
    <p class="description">
      Premium instant chai inspired by royal Indian households. Crafted for modern rituals.
    </p>

    <!-- Email Signup -->
    <form id="emailForm" class="email-box">
      <input type="email" id="emailInput" placeholder="Enter your email" required>
      <button type="submit">Notify Me</button>
    </form>

    <p class="success" id="successMsg">Your cup will be ready soon ☕</p>

    <!-- Launching Soon -->
    <div class="launching">Launching Soon</div>

    <!-- Social Icons -->
    <div class="socials">
      <a href="#">Instagram</a>
      <a href="#">Twitter</a>
      <a href="#">LinkedIn</a>
    </div>

  </main>

  <script src="product.js"></script>
</body>
</html>

